<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Jekyll v3.9.5">
<meta property="og:title" content="我的政治学、传播学、计算社会科学美国硕士项目申请心得">
<meta name="author" content="Zheqiao Chen">
<meta property="og:locale" content="en">
<meta name="description" content="前言">
<meta property="og:description" content="前言">
<link rel="canonical" href="http://localhost:4000/2024/03/19/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%B3%E8%AF%B7%E6%80%BB%E7%BB%93">
<meta property="og:url" content="http://localhost:4000/2024/03/19/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%B3%E8%AF%B7%E6%80%BB%E7%BB%93">
<meta property="og:site_name" content="Zheqiao Chen’s Personal Website">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-19T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="我的政治学、传播学、计算社会科学美国硕士项目申请心得">
<meta name="twitter:site" content="@zheqiaoc">
<meta name="twitter:creator" content="@zheqiaoc"> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zheqiao Chen","url":"zheqiaoc.com"},"dateModified":"2024-03-19T00:00:00+08:00","datePublished":"2024-03-19T00:00:00+08:00","description":"前言","headline":"我的政治学、传播学、计算社会科学美国硕士项目申请心得","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/19/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%B3%E8%AF%B7%E6%80%BB%E7%BB%93"},"url":"http://localhost:4000/2024/03/19/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%94%B3%E8%AF%B7%E6%80%BB%E7%BB%93"}</script><title> 我的政治学、传播学、计算社会科学美国硕士项目申请心得 - Zheqiao Chen's Personal Website</title>
<link href="/favicon.png" rel="shortcut icon" media="(prefers-color-scheme: light)">
<link href="/favicon_dark.png" rel="shortcut icon" media="(prefers-color-scheme: dark)">
<link rel="alternate" type="application/atom+xml" title="Zheqiao Chen's Personal Website" href="/atom.xml">
<link rel="alternate" type="application/json" title="Zheqiao Chen's Personal Website" href="http://localhost:4000/feed.json">
<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">
<style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:"Songti SC", "SimSun", "宋体", serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.8;font-size:1.2rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3{margin:1rem 0;line-height:1.3}.post h4{margin-bottom:0.5rem;line-height:1.2}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}@media print{.no-print,.no-print *{display:none !important}}li{margin-top:5px;margin-bottom:5px}</style>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({         tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] }       });</script>
</head>
<body><main><header aria-hidden="true" class="no-print"> <!--<h1 class="logo">Zheqiao Chen's Personal Website</h1>--><nav role="navigation" aria-hidden="true"><ul>
<li><a href="/">Writing</a></li>
<li><a href="/about">About</a></li>
<li><a href="/search">Search</a></li>
<li><a href="/atom.xml">Rss</a></li>
</ul></nav></header> ...<title>我的政治学、传播学、计算社会科学美国硕士项目申请心得</title>
<section class="post"><h2>我的政治学、传播学、计算社会科学美国硕士项目申请心得</h2>
<ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li class="toc-entry toc-h2">
<a href="#%E4%B8%80%E8%83%8C%E6%99%AF%E7%94%B3%E8%AF%B7%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%BD%95%E5%8F%96%E7%BB%93%E6%9E%9C">一、背景、申请项目与录取结果</a><ul>
<li class="toc-entry toc-h3"><a href="#1-%E6%88%91%E7%9A%84%E8%83%8C%E6%99%AF">1. 我的背景</a></li>
<li class="toc-entry toc-h3"><a href="#2-%E7%94%B3%E8%AF%B7%E7%BB%93%E6%9E%9C">2. 申请结果</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#%E4%BA%8C%E7%94%B3%E8%AF%B7%E4%B9%8B%E5%89%8D%E7%9A%84%E9%80%89%E6%A0%A1">二、申请之前的选校</a><ul>
<li class="toc-entry toc-h3"><a href="#1-%E4%B8%80%E4%BA%9B%E9%80%89%E6%A0%A1%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE">1. 一些选校的小建议</a></li>
<li class="toc-entry toc-h3"><a href="#2-%E7%BE%8E%E5%9B%BDpolitical-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE">2. 美国Political Science硕士项目</a></li>
<li class="toc-entry toc-h3"><a href="#3-%E7%BE%8E%E5%9B%BDmedia-and-communication%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE">3. 美国Media and Communication硕士项目</a></li>
<li class="toc-entry toc-h3"><a href="#4-%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE">4. 美国Computational Social Science硕士项目</a></li>
</ul>
</li>
<li class="toc-entry toc-h2">
<a href="#%E4%B8%89%E7%94%B3%E8%AF%B7%E8%A6%81%E7%B4%A0gpa%E8%AF%AD%E8%A8%80grecvsopphswsrl%E7%AD%89">三、申请要素：GPA、语言、GRE、CV、SoP、PHS、WS、RL等</a><ul>
<li class="toc-entry toc-h3"><a href="#1-%E7%A1%AC%E5%AE%9E%E5%8A%9B">1. 硬实力</a></li>
<li class="toc-entry toc-h3"><a href="#2-%E8%BD%AF%E5%AE%9E%E5%8A%9B">2. 软实力</a></li>
<li class="toc-entry toc-h3"><a href="#3-%E5%AF%B9%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%BB%BA%E8%AE%AE">3. 对各部分的一些小建议</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#%E5%9B%9B%E4%B8%80%E4%BA%9B%E5%AF%B9%E6%88%91%E6%9C%89%E5%B8%AE%E5%8A%A9%E7%9A%84%E8%B5%84%E6%BA%90">四、一些对我有帮助的资源</a></li>
</ul>
<h2 id="前言"> <a class="anchor" href="#%E5%89%8D%E8%A8%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>前言</h2>
<p>信息无论对谁都是至关重要的，然而在获取信息这件事上，不是所有人都有同样的能力，比如一些朋友们虽然有很好的bg但是因为信息差没有申请更好更适合的项目。</p>
<p>在这个申请季我也曾深夜在互联网上通宵翻阅各个论坛博客试图获取项目和申请的信息，得到了一些素不相识的，慷慨的申请者们的无私帮助。于是有了在申请季结束后把我掌握的信息分享给大家的想法，如果能对之后政治学和传播学的申请者，甚至其他社会科学专业的朋友有所帮助，那真是太棒了。</p>
<p>本文中的信息主要来源于我的互联网检索，我并没有和朋友们交流过这些信息，因此可能存在一些主观的甚至错误的判断，本文权当抛砖引玉，希望大家可以批判性阅读，也期待大家的指正!</p>
<p>我会继续更新这篇文章，最后一次修改的时间为：2024-3-20</p>
<h2 id="一背景申请项目与录取结果"> <a class="anchor" href="#%E4%B8%80%E8%83%8C%E6%99%AF%E7%94%B3%E8%AF%B7%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%BD%95%E5%8F%96%E7%BB%93%E6%9E%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>一、背景、申请项目与录取结果</h2>
<h3 id="1-我的背景"> <a class="anchor" href="#1-%E6%88%91%E7%9A%84%E8%83%8C%E6%99%AF" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 我的背景</h3>
<p>在申请时我就读于中国传媒大学的行政管理专业，课程设置会偏向政治学，又因为传媒大学的传播学特色，在4年里读了不少政治传播的文献，逐渐对这个方向产生了兴趣，最后有了申请political science和media and communication研究生项目的想法。另一方面又深感自己quantitative training的不足，于是同时申请了computational social science项目。</p>
<p>我的GPA尚可，但不是顶尖，曾有美国交换经历和UChi暑校经历，但是托福成绩仅及格而已。我用心打磨了SoP，表达了自己的学术兴趣和相关的科研能力。我的研究方向是政治传播，主要使用causal inference和computational methods。</p>
<h3 id="2-申请结果"> <a class="anchor" href="#2-%E7%94%B3%E8%AF%B7%E7%BB%93%E6%9E%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 申请结果</h3>
<p>2024fall，主申美国，也申请了英国、欧陆、香港的项目。</p>
<p><strong>美国项目</strong></p>
<ul>
<li>U Chicago, MAPSS - Political Science track, 20k scholarship</li>
<li>U Texas at Austin, Journalism and Media - MA Research and Theory</li>
<li>NYU, MA in Politics</li>
<li>UCSD, Master of Chinese Economic and Political Affairs (MCEPA)</li>
<li>U Massachusetts at Amherst, MS in Data Analytics and Computational Social Science (DACSS)</li>
<li><del>U Wisconsin-Madison, Journalism and Mass Communication</del></li>
<li><del>U Minnesota-Twin Cities, Mass Communication</del></li>
<li><del>NYU, ASSR</del></li>
</ul>
<p><strong>其他项目</strong></p>
<ul>
<li>Hertie School, MIA - dual degree track with Syracuse University</li>
<li>U Manchester, MS in Social Research Methods and Statistics</li>
<li>HKU, MSocSc in Social Data Analytics</li>
</ul>
<h2 id="二申请之前的选校"> <a class="anchor" href="#%E4%BA%8C%E7%94%B3%E8%AF%B7%E4%B9%8B%E5%89%8D%E7%9A%84%E9%80%89%E6%A0%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a>二、申请之前的选校</h2>
<p>我申请的项目主要为研究型，因此在这一节只谈面向申请PhD的master项目。在选校方面我花费了最大量的时间，遍历了所有美国Top学校的政治学、传播学、计算社会科学项目，也看了很多的就读体验，在这里想感谢一些博主的文章给我的帮助，我会在下面的参考资源中列出。</p>
<h3 id="1-一些选校的小建议"> <a class="anchor" href="#1-%E4%B8%80%E4%BA%9B%E9%80%89%E6%A0%A1%E7%9A%84%E5%B0%8F%E5%BB%BA%E8%AE%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 一些选校的小建议</h3>
<p><strong>不要为了申请而申请：</strong><br> 在选择之前不妨问问自己，“如果被录取的话我会不会选择这所学校？”避免浪费100美金左右的申请费。</p>
<p><strong>看看Funding：</strong><br> 比如NYU的Political Science硕士一视同仁不给funding，纽约的生活成本让人望而却步，就算拿到了offer也不太可能去读，因此申请之前建议看看学校funding状况如何。</p>
<p><strong>看看Faculty：</strong><br> 如果没有自己感兴趣的教授，申请前请三思。申请博士时会关注硕士期间的产出，如果没有和自己研究方向一致的教授，不仅无法在做研究的时候得到帮助，而且在申请写文书的时候也会面临不小的挑战。此处的教授仅包括：Professor, Associate Professor, and Assistant Professor。</p>
<p><strong>不妨列一张表格：</strong><br> 用Google Sheets或者Excel管理申请的项目，可以列一列申请学校，截止日期（按照截止日期正序排列），申请费，语言要求，GRE要求，WES要求，SoP要求，WS要求，LoR要求，申请页面链接，学费，学习时长等等。这样对自己的申请可以有更加直观的掌握。</p>
<p><strong>大胆申请：</strong><br> 不要在意他人给你的定位，也不要在意别人发的求定位帖子，如果有心爱的项目就大胆申请，申请了就有录取的可能，但是不申请录取的可能一定是0。对我来说最重要的参考标准是寄托、一亩三分地、thegradcafe上过往录取者的bg，但是也只是参考而已，每个个体都不一样，不要让他人的失败/成功影响你的申请。</p>
<h3 id="2-美国political-science硕士项目"> <a class="anchor" href="#2-%E7%BE%8E%E5%9B%BDpolitical-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 美国Political Science硕士项目</h3>
<p>比较好的美国polisci master项目可能是这些学校的：MIT, DUKE, UChi, Columbia, NYU, UvA, GWU, Georgetown等。</p>
<p>4-5月（应该）会写一写我当初整理的一些硕士项目，包括综合排名稍低但是学术上不错的项目。</p>
<h3 id="3-美国media-and-communication硕士项目"> <a class="anchor" href="#3-%E7%BE%8E%E5%9B%BDmedia-and-communication%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. 美国Media and Communication硕士项目</h3>
<p>同样，4-5月（应该）会写一写</p>
<h3 id="4-美国computational-social-science硕士项目"> <a class="anchor" href="#4-%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. 美国Computational Social Science硕士项目</h3>
<p>请参考我的另一篇文章： <a href="https://www.zheqiaoc.com/2024/03/15/%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE">美国computational social science硕士项目</a>。</p>
<h2 id="三申请要素gpa语言grecvsopphswsrl等"> <a class="anchor" href="#%E4%B8%89%E7%94%B3%E8%AF%B7%E8%A6%81%E7%B4%A0gpa%E8%AF%AD%E8%A8%80grecvsopphswsrl%E7%AD%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>三、申请要素：GPA、语言、GRE、CV、SoP、PHS、WS、RL等</h2>
<h3 id="1-硬实力"> <a class="anchor" href="#1-%E7%A1%AC%E5%AE%9E%E5%8A%9B" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 硬实力</h3>
<p>硬实力包括三部分：GPA、GRE、出身校。</p>
<p>GPA和GRE其实目的都是证明你的学习能力，如果有了高GPA，其实GRE可以是optional的（如果GPA不高但是很自信，GRE也可以optional嘿嘿）。只要不是申请顶级的院校或者顶级的项目，3.6或者3.7的GPA是完全够用的。</p>
<p>关于出身校，我的直观感受是除了那几所顶尖学校，或者在业内特别有名的学校之外，大家的差距都不是很大，不必因为出身校差而给自己减分，大胆申请吧！</p>
<h3 id="2-软实力"> <a class="anchor" href="#2-%E8%BD%AF%E5%AE%9E%E5%8A%9B" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 软实力</h3>
<p>在申请季，GPA已经确定了，剩下文书等资料就是你的软实力了。大多数学术型项目会要求SoP (statement of purpose)或者PS (personal statement)，也有部分会要求PHS (personal history statement)，这些是你可以做文章提升竞争力的地方。我自己的SoP写作流程大致是：</p>
<p>写英文草稿 $\longrightarrow$ 填充细节得到长文章草稿 $\longrightarrow$ 找有经验的人帮忙看结构 $\longrightarrow$ 修改成一篇新长文章草稿 $\longrightarrow$ 找native speaker修改语法 $\longrightarrow$ 修改成一篇完整的长文章 $\longrightarrow$ 根据字数要求删减成一篇短文章 $\longrightarrow$ 再次找native speaker修改语法</p>
<p>经过这个流程之后，你应该会有一篇1000词左右的长文章和500词左右的短文章，之后还需要经过多次的打磨，最终得到可以提交的版本。</p>
<h3 id="3-对各部分的一些小建议"> <a class="anchor" href="#3-%E5%AF%B9%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%BB%BA%E8%AE%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. 对各部分的一些小建议</h3>
<p><strong>成绩单</strong><br> 首先，关于陆本学生是否要WES认证的问题，我想还是认证一下比较好。用一百多美金换一个成绩提升的可能性，应该比较值得。</p>
<p>其次，在提交成绩的时候，可能会纠结提交哪一个成绩：WES前的，WES后的，或者是百分制的。我的建议是，哪一个成绩的竞争力最强就提交哪个，不必在意是百分制还是4分制，因为最后学校可能会重新计算一次你的GPA。</p>
<p><strong>语言成绩</strong><br> 早准备，早考，最好线下考！我第二次考托福是线上的，考到一半莫名其妙被考官掐掉，追问了两周没有任何回音（该死的ETS），之后线下考试一次过。</p>
<p><strong>CV</strong><br> 一定要多找有经验的人修改。曾经我觉得自己的CV写的不错了，直到一次另一位同学给我提了三点很关键的建议，修改之后CV焕然一新。</p>
<p>如果对CV怎么写没有把握，可以随便访问一所学校的对应department，然后看看这些学校graduate students的personal pages，那里一般会有他们的CV，可以酌情参考。比如这里<a href="https://politicalscience.stanford.edu/people/graduate-students">Standord Politcal Science Graduate Students</a>。</p>
<p>大家可以学一学用LaTex写CV，既简单又方便。</p>
<p><strong>SoP (statement of purpose)</strong><br> 多改多润色。私以为一篇好的SoP应该做到以下几点：</p>
<ul>
<li>阐述自己的1-2个研究兴趣以及具体的研究问题</li>
<li>阐述兴趣产生的motivation</li>
<li>阐述自己打算如何做这个研究</li>
<li>解释为什么申请这个项目，并指出2位匹配你兴趣或对你的研究有帮助的faculties</li>
<li>展望毕业之后的去向</li>
</ul>
<p><strong>PHS (personal history statement)</strong><br> 一些学校可能在SoP之外还要求PHS。如果说SoP讲的是你的research，那么PHS讲的就是你的life。不要认为自己很普通，每个人走到今天一定都会经历过独一无二的困难和挑战，请记录它们。</p>
<p><strong>WS (writing sample)</strong><br> WS是展现你学术能力的地方，可以是课堂论文、毕业论文的选段，也可以只是一篇research proposal。我自己提交了一篇research proposal，没有quantitative analysis的部分，但是综述写的不错，建议大家在提交writing sample之前也找人润色一下。</p>
<p><strong>RL (reference letter)</strong><br> i人推荐使用<a href="https://www.interfolio.com/">interfolio</a>，60$订阅一个申请季。可以在线储存教授的推荐信，然后提交到指定项目，不用每次去联系教授催她/他上传推荐信。缺点是有一些项目不接受interfolio（我自己遇到的是BU的传播学系不接受，其他都可以），而且rating的部分会跳过。</p>
<p>如果不使用interfolio的话，建议提早规划，给教授们多一些时间写作。请列一张表格，注明所有需要她/他提交推荐信的项目和截止日期。在推荐人的选择上，陆本学生建议优先选择熟悉你的老师而不是title高的老师。</p>
<h2 id="四一些对我有帮助的资源"> <a class="anchor" href="#%E5%9B%9B%E4%B8%80%E4%BA%9B%E5%AF%B9%E6%88%91%E6%9C%89%E5%B8%AE%E5%8A%A9%E7%9A%84%E8%B5%84%E6%BA%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>四、一些对我有帮助的资源</h2>
<ul>
<li>一位台湾同学的政治学申请指南：<a href="https://medium.com/@joehsiung/%E7%BE%8E%E5%9C%8B-%E8%8B%B1%E5%9C%8B%E6%94%BF%E6%B2%BB%E5%AD%B8%E9%A0%98%E5%9F%9F%E7%A2%A9%E5%A3%AB%E7%94%B3%E8%AB%8B%E5%BF%83%E5%BE%97%E8%88%87%E6%B5%81%E7%A8%8B%E6%8C%87%E5%8D%97-1f67bbf3a19a">美國、英國政治學領域碩士申請心得與流程指南 </a>
</li>
<li>徐轶青老师的社科申请Q&amp;A：<a href="http://zjian.org/2017/08/26/">徐轶青：如何申请北美社科类博士项目？</a>
</li>
<li>寄托上一位同学写的政治学国际关系申请指南：<a href="https://bbs.gter.net//forum.php?simpletype=yes&amp;mod=viewthread&amp;tid=2443134&amp;page=&amp;mobile=yes">政治学与国际关系 MPP/MIA/EAS/IR/PS-Master项目申请“不完全指北”（美英新加）</a>
</li>
<li>Hongtao Hao写的传播学申请心路历以及申请材料：<a href="https://hongtaoh.com/cn/2021/05/22/my-phd-app/">我的美国博士申请之路 </a>, <a href="https://hongtaoh.com/cn/2021/10/21/us-phd-app-advice/">美国博士申请的一些经验和我的申请材料</a>
</li>
<li>一位台湾同学写的SoP写作超详细教程：<a href="https://xination.pixnet.net/blog/post/21739595">留學–SOP解析</a>
</li>
<li>Yuhua Wang老师整理的优秀政治学博士申请文书：<a href="https://scholar.harvard.edu/files/yuhuawang/files/writing_statement_of_purpose_for_graduate_school_application_2021_yuhua_wang_0.pdf">For future graduate students in political science</a>
</li>
<li>Lijin Zhang写的PhD申请指南：<a href="https://github.com/zhanglj37/Tutorial-on-PhD-Application">Tutorial-on-PhD-Application </a>
</li>
<li>一位在PhD招生委员会工作过的“局内人”写的申请Q&amp;A：<a href="https://chrisblattman.com/blog/2022/03/25/faqs-on-phd-applications/">FAQs on PhD applications </a>
</li>
<li>一位计量心理学方向的同学写的PhD申请指南：<a href="https://cosx.org/2022/10/tutorial-on-phd-application/">北美博士项目申请经验 </a>
</li>
<li>一位经济学方向同学写的PhD申请指南：<a href="https://airy-catfish-995.notion.site/How-to-apply-a-U-S-Ph-D-program-ebc40c85677e416a80d5f29780218b6e#27e4a08b6ed744b7a16c021765b7b374">如何申请一个北美PhD项目</a>
</li>
<li>优秀文书网站（偏向PS）：<a href="https://www.kantegger.com/">Best Personal Statements are Here</a>
</li>
<li><a href="https://www.douban.com/group/topic/258742771/?_i=8223193EmLZPLD,0850637nNiyF5f">留学准备 美国传播学选校信息（学术向）</a></li>
<li><a href="https://www.douban.com/group/topic/263041302/?_i=8587554EmLZPLD,0850648nNiyF5f&amp;dt_platform=com.douban.activity.weibo">北美/香港传播学申请保姆级经验贴（2022）</a></li>
<li><a href="https://www.douban.com/note/827453996/?_i=7712655EmLZPLD,0850634nNiyF5f">2022 Fall 北美电影/媒介研究 PhD申请个人经验总结</a></li>
</ul>
<span class="meta"> <time datetime="2024-03-19T00:00:00+08:00">March 19, 2024</time> · <a href="/tag/education">education</a>, <a href="/tag/%E4%B8%AD%E6%96%87">中文</a> </span><div id="vcomments"></div></section><script src="/Valine.min.js"></script> <script> new Valine({ el:'#vcomments', appId: 'deLvV5QEsweui1qehWIOKa6h-gzGzoHsz', appKey: '5rlOhiv7dVJoeVuohXfQjzpP', avatar: "mp" }) </script></main></body>
</html>
