<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Jekyll v3.9.5">
<meta property="og:title" content="美国Computational Social Science硕士项目">
<meta name="author" content="Zheqiao Chen">
<meta property="og:locale" content="en">
<meta name="description" content="美国计算传播学硕士项目">
<meta property="og:description" content="美国计算传播学硕士项目">
<link rel="canonical" href="http://localhost:4000/2024/03/15/%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE">
<meta property="og:url" content="http://localhost:4000/2024/03/15/%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE">
<meta property="og:site_name" content="Zheqiao Chen’s Personal Website">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-15T21:53:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="美国Computational Social Science硕士项目">
<meta name="twitter:site" content="@zheqiaoc">
<meta name="twitter:creator" content="@zheqiaoc"> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zheqiao Chen","url":"zheqiaoc.com"},"dateModified":"2024-03-15T21:53:00+08:00","datePublished":"2024-03-15T21:53:00+08:00","description":"美国计算传播学硕士项目","headline":"美国Computational Social Science硕士项目","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/15/%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE"},"url":"http://localhost:4000/2024/03/15/%E7%BE%8E%E5%9B%BDcomputational-social-science%E7%A1%95%E5%A3%AB%E9%A1%B9%E7%9B%AE"}</script><title> 美国Computational Social Science硕士项目 - Zheqiao Chen's Personal Website</title>
<link href="/favicon.png" rel="shortcut icon" media="(prefers-color-scheme: light)">
<link href="/favicon_dark.png" rel="shortcut icon" media="(prefers-color-scheme: dark)">
<link rel="alternate" type="application/atom+xml" title="Zheqiao Chen's Personal Website" href="/atom.xml">
<link rel="alternate" type="application/json" title="Zheqiao Chen's Personal Website" href="http://localhost:4000/feed.json">
<link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml">
<style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:"Songti SC", "SimSun", "宋体", serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.8;font-size:1.2rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3{margin:1rem 0;line-height:1.3}.post h4{margin-bottom:0.5rem;line-height:1.2}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}@media print{.no-print,.no-print *{display:none !important}}li{margin-top:5px;margin-bottom:5px}</style>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} }); </script> <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body><main><header aria-hidden="true" class="no-print"> <!--<h1 class="logo">Zheqiao Chen's Personal Website</h1>--><nav role="navigation" aria-hidden="true"><ul>
<li><a href="/">Writing</a></li>
<li><a href="/about">About</a></li>
<li><a href="/search">Search</a></li>
<li><a href="/atom.xml">Rss</a></li>
</ul></nav></header> ...<title>美国Computational Social Science硕士项目</title>
<section class="post"><h2>美国Computational Social Science硕士项目</h2>
<ul>
<li><a href="#%E4%B8%80%E5%89%8D%E8%A8%80">一、前言</a></li>
<li>
<a href="#%E4%BA%8C%E6%AD%A3%E6%96%87">二、正文</a><ul>
<li><a href="#1-u-chicago-masters-in-computational-social-science-macss">1. U Chicago, Masters in Computational Social Science, MACSS</a></li>
<li><a href="#2-u-chicago-master-of-science-in-computational-analysis-and-public-policy-mscapp">2. U Chicago, Master of Science in Computational Analysis and Public Policy, MSCAPP</a></li>
<li><a href="#3-uc-berkeley-masters-of-computational-social-science-macss">3. UC Berkeley, Masters of Computational Social Science, MACSS</a></li>
<li><a href="#4-ucsd-computational-social-science-css">4. UCSD, Computational Social Science, CSS</a></li>
<li><a href="#5-u-mass-amherst-data-analytics-and-computational-social-science-dacss">5. U Mass-Amherst, Data Analytics and Computational Social Science, DACSS</a></li>
<li><a href="#6-george-mason-university-master-of-arts-in-interdisciplinary-studies-computational-social-science-concentration">6. George Mason University, Master of Arts in Interdisciplinary Studies, Computational Social Science Concentration</a></li>
<li><a href="#7-nyu-applied-statistics-for-social-science-research-a3sr">7. NYU, Applied Statistics for Social Science Research, A3SR</a></li>
<li><a href="#8-u-mich-master-of-science-in-survey-and-data-science">8. U Mich, Master of Science in Survey and Data Science</a></li>
<li><a href="#9-upenn-ms-in-social-policy-program--data-analytics-for-social-policy-certificate-msspda">9. UPenn, MS in Social Policy Program + Data Analytics for Social Policy Certificate, MSSP+DA</a></li>
<li><a href="#10-georgetown-master-of-science-in-data-science-for-public-policy">10. Georgetown, Master of Science in Data Science for Public Policy</a></li>
<li><a href="#11-u-maryland-college-park-masters-in-survey-and-data-science">11. U Maryland-College Park, Master’s in Survey and Data Science</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E7%BB%93%E8%AF%AD">三、结语</a></li>
</ul>
<h2 id="一前言">一、前言</h2>
<p>由于美国纯计算社会科学硕士项目着实不多，因此稍微扩大了一下范围，囊括了一些教统计方法，但是没有那么硬核的项目。<br> <br></p>
<h2 id="二正文">二、正文</h2>
<h3 id="1-u-chicago-masters-in-computational-social-science-macss">1. U Chicago, Masters in Computational Social Science, MACSS</h3>
<p><a href="https://macss.uchicago.edu/">MACSS</a> 两年制，在Social Science学院下，知名读博跳板项目，网上能找到不少申请攻略和就读体验，例如这里 <a href="https://www.1point3acres.com/bbs/thread-963185-1-1.html">MACSS就读体验</a></p>
<h3 id="2-u-chicago-master-of-science-in-computational-analysis-and-public-policy-mscapp">2. U Chicago, Master of Science in Computational Analysis and Public Policy, MSCAPP</h3>
<p><a href="https://capp.uchicago.edu/">MSCAPP</a> 两年制，在Harris公共政策学院下，就读体验也很多，例如 <a href="https://www.1point3acres.com/bbs/thread-559680-1-1.html">UChicago MSCAPP感受</a></p>
<h3 id="3-uc-berkeley-masters-of-computational-social-science-macss">3. UC Berkeley, Masters of Computational Social Science, MACSS</h3>
<p><a href="https://macss.berkeley.edu/">MACSS</a> 一年制，2024年秋新开的项目，可能略微实践导向，有些好奇这个项目的bar，等24fall申请季结束后大家可以关注一下</p>
<h3 id="4-ucsd-computational-social-science-css">4. UCSD, Computational Social Science, CSS</h3>
<p><a href="https://css.ucsd.edu/">CSS</a> 一年制，课程范围很广，而且很前沿，可以享受UCSD的中国研究方面强大的师资</p>
<h3 id="5-u-mass-amherst-data-analytics-and-computational-social-science-dacss">5. U Mass-Amherst, Data Analytics and Computational Social Science, DACSS</h3>
<p><a href="https://www.umass.edu/social-sciences/academics/dacss/dacss-admissions">DACSS</a> 一年到两年，允许part-time，一个刚开不久的项目（感觉staff不是很上心，我之前发的几封询问信息的邮件都没有得到回复）</p>
<h3 id="6-george-mason-university-master-of-arts-in-interdisciplinary-studies-computational-social-science-concentration">6. George Mason University, Master of Arts in Interdisciplinary Studies, Computational Social Science Concentration</h3>
<p><a href="https://mais.gmu.edu/programs/la-mais-isin-css">Computational Social Science Concentration</a> 没有了解过，可以作为CSS方面的保底项目</p>
<h3 id="7-nyu-applied-statistics-for-social-science-research-a3sr">7. NYU, Applied Statistics for Social Science Research, A3SR</h3>
<p><a href="https://steinhardt.nyu.edu/degree/ms-applied-statistics-social-science-research">A3SR</a> 两年制，允许part-time，课程更偏向统计学，可能比较适合想做Social Science的有理工科背景的学生。看项目官网比较直观的感受是强调social impact，可能实践色彩会比较浓</p>
<h3 id="8-u-mich-master-of-science-in-survey-and-data-science">8. U Mich, Master of Science in Survey and Data Science</h3>
<p><a href="https://surveydatascience.isr.umich.edu/survey-and-data-science-masters-degree-program">Survey and Data Science</a> 一年到两年，偏向统计学，size较小</p>
<h3 id="9-upenn-ms-in-social-policy-program--data-analytics-for-social-policy-certificate-msspda">9. UPenn, MS in Social Policy Program + Data Analytics for Social Policy Certificate, MSSP+DA</h3>
<p><a href="https://sp2.upenn.edu/program/master-of-science-in-social-policy-data-analytics-for-social-policy-certificate/">MSSP+DA</a> 没有了解过，每年申请人很多，寄托上也有很多信息</p>
<h3 id="10-georgetown-master-of-science-in-data-science-for-public-policy">10. Georgetown, Master of Science in Data Science for Public Policy</h3>
<p><a href="https://mccourt.georgetown.edu/master-of-science-in-data-science-for-public-policy/">Data Science for Public Policy</a> 没有了解过，申请人也很多</p>
<h3 id="11-u-maryland-college-park-masters-in-survey-and-data-science">11. U Maryland-College Park, Master’s in Survey and Data Science</h3>
<p><a href="https://jpsm.umd.edu/admissions/masters-survey-and-data-science">Survey and Data Science</a> 两年制，主要是就业导向。有三个方向：社会和心理学、调查统计和数据科学<br> <br></p>
<h2 id="三结语">三、结语</h2>
<p>第一版写得比较粗糙，之后会再次更新。作为学科交叉的新方向，预计计算社会科学的申请者会越来越多，希望这篇文章对25fall及以后的申请者们有所帮助。</p>
<span class="meta"> <time datetime="2024-03-15T21:53:00+08:00">March 15, 2024</time> · <a href="/tag/education">education</a>, <a href="/tag/%E4%B8%AD%E6%96%87">中文</a> </span><div id="vcomments"></div></section><script src="/Valine.min.js"></script> <script> new Valine({ el:'#vcomments', appId: 'deLvV5QEsweui1qehWIOKa6h-gzGzoHsz', appKey: '5rlOhiv7dVJoeVuohXfQjzpP', avatar: "mp" visitor: true }) </script></main></body>
</html>
